export const PrivacyContent = () => (
  <div className="space-y-4 text-base text-black">
    <p>수집 항목과 목적, 보유 및 이용 기간</p>
    <p className="text-gray-600">
      숭실대학교 총학생회 홈페이지 서비스는 다음의 목적을 위해 이용자가 동의 받은 범위에 한하여 개인정보를 수집하고
      있습니다.
    </p>
    <div>
      <h3 className="mb-2 font-bold">1. 회원 가입 및 관리</h3>
      <ul className="list-none space-y-1 pl-5 text-gray-600">
        <li>
          <span className="font-semibold">처리 목적:</span> 회원 가입 확인, 서비스 제공을 위한 본인 식별과 인증
        </li>
        <li>
          <span className="font-semibold">필수 항목:</span> 학번, 이름, 단과대학, 학과/부
        </li>
        <li>
          <span className="font-semibold">보유 및 이용기간:</span> 수집한 때부터 회원 탈퇴 시까지
        </li>
      </ul>
    </div>
    <div>
      <h3 className="mb-2 font-bold">2. 자동 수집 항목</h3>
      <ul className="list-none space-y-1 pl-5 text-gray-600">
        <li>
          <span className="font-semibold">처리 목적:</span> 숭실대학교 총학생회 홈페이지 서비스 품질 향상을 위한 통계
          분석
        </li>
        <li>
          <span className="font-semibold">필수 항목:</span> 서비스 이용 과정에서 자동 생성되는 정보(자동 생성되는 임의의
          식별자, 서비스 진입 시 서비스 방문 이력 및 접속 로그, 접속한 모바일 운영체제)
        </li>
        <li>
          <span className="font-semibold">보유 및 이용기간:</span> 수집한 때부터 회원 탈퇴 시까지
        </li>
      </ul>
    </div>
    <p className="pt-2 font-bold">
      ✽이용자께서는 상기 동의 거부할 수 있습니다. 단, 동의하지 않는 경우 회원 가입 및 숭실대학교 총학생회 홈페이지
      서비스 제공에 제한을 받을 수 있습니다.
    </p>
  </div>
);

export const ProcessContent = () => (
  <div className="space-y-4 text-base text-black">
    <p>서비스 이용 방침</p>
    <div>
      <ul className="list-none space-y-3 pb-4 text-gray-600">
        <li>
          <h3 className="mb-2 font-bold">제1조(목적)</h3>
          <p className="space-y-1 leading-relaxed">
            이 약관은 숭실대학교 IT지원위원회 (이하 “아지위”)가 제공하는 숭실대학교 총학생회 홈페이지를 이용하는 데 있어
            아지위와 이용자 간의 권리와 의무 및 책임사항 등을 규정함을 목적으로 합니다.
          </p>
        </li>
        <li>
          <h3 className="mb-2 font-bold">제2조(정의)</h3>
          <ul className="space-y-1 leading-relaxed">
            <li>① 이 약관에서 사용하는 정의는 다음과 같습니다.</li>
            <ul className="pl-5">
              <li>1. “아지위”는 숭실대학교 총학생회 홈페이지 서비스를 제공하고 관리하는 자를 말합니다.</li>
              <li>2. “서비스”는 “아지위”가 제공하는 숭실대학교 총학생회 홈페이지 및 관련 제반 서비스를 말합니다.</li>
              <li>3. “회원”은 이 약관에 동의하고 회원가입을 하여 “서비스”를 이용하는 자를 말합니다.</li>
              <li>4. “비회원”은 회원가입을 하지 않고 “서비스”를 이용하는 자를 말합니다.</li>
              <li>5. “이용자”는 “서비스”를 이용하는 자를 말하며, “회원”과 “비회원”을 모두 포함합니다.</li>
              <li>
                6. “계정 정보”란 “서비스”를 이용하기 위해 “아지위”가 정한 필수 입력 정보로서 “회원”이 회원가입 시 기입한
                이름, 학번, 단과대학, 학과/부 정보를 통칭합니다.
              </li>
            </ul>
            <li>
              ② 이 약관에서 사용하는 용어 중 본조에서 정하지 아니한 것은 관계법령에서 정하는 바에 따르며, 그 외에는 일반
              상관례를 따릅니다.
            </li>
          </ul>
        </li>
        <li>
          <h3 className="mb-2 font-bold">제3조 약관의 명시 및 개정</h3>
          <ul className="space-y-1 leading-relaxed">
            <li>
              ① 아지위는 이용자가 이 약관의 내용을 확인할 수 있도록 서비스 초기 회원가입 화면과 홈페이지 하단에
              게시합니다.
            </li>
            <li>
              ② 아지위는 필요한 경우 관련 법령을 위배하지 않는 범위 내에서 이 약관을 개정할 수 있습니다. 약관이 개정되는
              경우에 개정된 약관의 내용과 시행일을 정하여 최소한 그 약관이 적용되기 7일 이전부터 서비스 내에 게시하여
              이용자에게 공지합니다.
            </li>
            <li>
              ③ 회원은 개정된 약관에 동의하지 않을 권리가 있으며 동의하지 않을 경우에는 서비스 이용을 중단하고 탈퇴할 수
              있습니다. 다만, 전항과 같이 개정된 약관 공지 후 시행일까지 동의하지 않는다는 명시적인 의사표시를 하지
              아니하면 개정된 약관에 동의한 것으로 간주합니다.
            </li>
          </ul>
        </li>
        <li>
          <h3 className="mb-2 font-bold">제4조 약관 외 준칙</h3>
          <ul className="space-y-1 leading-relaxed">
            <li>
              ① 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 「정보통신망 이용촉진 및 정보보호 등에 관한
              법률」, 「개인정보 보호법」, 「약관의 규제에 관한 법률」 등 관계법령 또는 상관례에 따릅니다.
            </li>
          </ul>
        </li>
        <li>
          <h3 className="mb-2 font-bold">제5조 회원가입</h3>
          <ul className="space-y-1 leading-relaxed">
            <li>
              ① 회원가입은 이용자가 이 약관의 내용에 대하여 동의를 하고 “계정 정보”를 입력하고 난 후, 숭실대학교
              학생으로 인증됨으로써 완료됩니다.
            </li>
            <li>
              ② 아지위는 상기 이용자의 회원가입신청에 대하여 승낙함을 원칙으로 합니다. 다만, 아지위는 다음 각 호에
              해당하는 신청에 대하여는 승낙을 하지 않을 수 있습니다.
            </li>
            <ul className="pb-1 pl-5">
              <li>1. 회원가입신청 시 허위 내용 기재, 오기, 필수 정보 기재 누락, 타인의 명의를 도용한 경우</li>
              <li>2. 서비스에 이미 회원가입된 카카오 계정을 이용하는 경우</li>
              <li>3. 이용자의 귀책사유로 인하여 승인이 불가능한 경우</li>
            </ul>
            <li>
              ③ 아지위는 관련 설비의 여유가 없거나, 기술상 또는 업무상 장애가 있는 경우 또는 그 밖의 이에 준하는
              사유로서 회원가입신청의 승낙이 어렵다고 판단되는 경우 신청에 대한 승낙을 제한할 수 있고, 그 사유가 해소될
              때까지 승낙을 유보할 수 있습니다.
            </li>
            <li>
              ④ 본조 제2항과 제3항에 따라 아지위는 회원가입신청의 승낙을 하지 아니하거나 유보한 경우 이용자에게 알리는
              것을 원칙으로 합니다. 다만, 아지위의 귀책사유 없이 이용자에게 통지할 수 없는 경우에는 예외로 합니다.
            </li>
          </ul>
        </li>
        <li>
          <h3 className="mb-2 font-bold">제6조 회원탈퇴 및 자격 상실</h3>
          <ul className="space-y-1 leading-relaxed">
            <li>
              ① 회원은 서비스 내 계정 탈퇴를 통해 아지위에 탈퇴를 요청할 수 있으며 아지위는 회원탈퇴를 처리합니다.
              회원탈퇴로 인해 회원의 계정 정보는 모두 삭제되어 복구할 수 없게 됩니다.
            </li>
            <li>
              ② 회원탈퇴가 이루어진 경우에도 탈퇴한 회원이 숭실대학교 총학생회 홈페이지에 작성한 글이나 댓글은 삭제되지
              않으므로 탈퇴 전에 반드시 삭제 후 탈퇴하시기를 바랍니다.
            </li>
            <li>③ 회원이 다음 각 호의 사유에 해당하는 경우, 아지위는 회원자격을 상실시킬 수 있습니다.</li>
            <ul className="pb-1 pl-5">
              <li>1. 타인에게 혐오감을 주거나 원활한 서비스 제공에 반하는 활동을 한 경우</li>
              <li>2. 회원가입신청 시 허위 정보를 기재하여 회원가입이 이루어진 경우</li>
              <li>3. 다른 사람의 명의나 이메일 등 개인정보를 이용하여 계정을 생성한 경우</li>
            </ul>
            <li>
              ④ 아지위가 회원자격을 상실시키는 경우에는 회원등록을 말소하며, 이 경우 회원에게 이를 통지하고, 회원등록
              말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다. 다만, 아지위의 귀책사유 없이
              이용자에게 통지할 수 없는 경우에는 예외로 합니다.
            </li>
          </ul>
        </li>
        <li>
          <h3 className="mb-2 font-bold">제7조 회원에 대한 통지</h3>
          <ul className="space-y-1 leading-relaxed">
            <li>① 아지위가 회원에 대한 통지를 하는 경우 계정 정보를 기준으로 하여 안내할 수 있습니다.</li>
            <li>
              ② 아지위는 회원 또는 이용자 전체에 대한 통지를 하는 경우 7일 이상 서비스 내에 게시하거나 팝업 창을
              제시함으로써 전항의 통지에 갈음할 수 있습니다.
            </li>
          </ul>
        </li>
        <li>
          <h3 className="mb-2 font-bold">제8조 아지위의 의무</h3>
          <ul className="space-y-1 leading-relaxed">
            <li>
              ① 아지위는 관계법령을 준수하고, 이 약관에서 정하는 권리의 행사 및 의무의 이행을 신의에 따라 성실하게
              합니다.
            </li>
            <li>
              ② 아지위는 이용자가 안전하게 서비스를 이용할 수 있도록 개인정보 보호를 위해 개인정보 처리방침을 공시하고
              준수해야 합니다.
            </li>
            <li>
              ③ 이용자는 서비스를 이용하는 데 있어 발생하는 불편 및 권리 침해 사항을 아지위 공식
              이메일(ssudeveloper2024@gmail.com)로 신고할 수 있고 아지위는 이를 처리하기 위해 노력합니다. 이때 아지위는
              이용자의 신고에 대해서 그 처리 결과를 제7조 제1항에 따라 통지합니다. 처리에 장기간이 소요되는 경우에는 그
              지연사유와 처리 일정을 이용자에게 통지합니다.
            </li>
          </ul>
        </li>
        <li>
          <h3 className="mb-2 font-bold">제9조 회원 및 이용자의 의무</h3>
          <ul className="space-y-1 leading-relaxed">
            <li>
              ① 이용자는 이 약관 및 관계법령을 준수하여야 하며, 기타 아지위의 업무에 방해되는 행위를 하여서는 안 됩니다.
            </li>
            <li>
              ② 이용자는 아지위가 제공하는 서비스를 이용함에 있어 다음과 같은 행위를 하거나 의도하는 행위를 하여서는 안
              됩니다.
            </li>
            <ul className="pb-1 pl-5">
              <li>1. 회원가입 시 허위사실을 기재하는 행위</li>
              <li>
                2. 아지위로 사칭하거나 타인의 명의를 도용하여 글을 작성하거나 메일을 발송하는 행위, 타인으로 사칭하거나
                타인과의 관계를 허위로 명시하는 행위
              </li>
              <li>3. 타인의 개인정보를 무단으로 수집, 저장, 게시 또는 유포하는 행위</li>
              <li>
                4. 도박 등의 사행행위를 하거나 유도하는 행위, 음란ㆍ저속한 정보를 교류ㆍ게재하거나 음란 사이트를
                연결(링크)하는 행위, 수치심ㆍ 혐오감 또는 공포심을 일으키는 글ㆍ그림ㆍ사진을 게시 또는 유포하는 행위 등
                서비스를 불건전하게 이용하는 행위
              </li>
              <li>
                5. 서비스를 이용해 취득한 정보를 임의 가공, 판매하는 등 서비스에 게시된 정보를 상업적으로 사용하는 행위
              </li>
              <li>6. 타인을 기망하여 이득을 취하는 행위, 서비스 이용과 관련하여 타인에게 피해를 주는 행위</li>
              <li>
                7. 아지위나 타인의 지식재산권 또는 초상권을 침해하는 행위, 타인의 명예를 훼손하는 등 손해를 가하는 행위
              </li>
              <li>
                8. 법령에 의하여 전송 또는 게시가 금지된 정보(컴퓨터 프로그램)나 컴퓨터 소프트웨어, 하드웨어 또는
                전기통신장비의 정상적인 작동을 방해ㆍ파괴할 목적으로 고안된 바이러스, 컴퓨터 코드, 파일, 프로그램 등을
                고의로 게시ㆍ유포 또는 사용하는 행위
              </li>
              <li>
                9. 아지위로부터 특별한 권리를 부여받지 않고 서비스를 변경하거나, 서비스에 다른 프로그램을
                추가ㆍ삽입하거나, 서버를 해킹ㆍ역설계하거나, 별도의 서버를 구축하거나, 서비스의 일부분을 임의로
                변경ㆍ도용하여 아지위를 사칭하는 행위
              </li>
              <li>10. 그 밖에 관계법령에 위반되거나 선량한 풍속 기타 사회통념에 반하는 행위</li>
            </ul>
            <li>
              ③ 회원의 계정 관리 책임은 회원에게 있으며, 이를 타인이 이용하도록 하게 하여서는 안 됩니다. 타인에게 본인의
              계정 이용을 승낙함으로 인해 발생하는 손해에 대해서 아지위는 어떠한 책임도 지지 않습니다.
            </li>
          </ul>
        </li>
        <li>
          <h3 className="mb-2 font-bold">제10조 서비스의 이용</h3>
          <ul className="space-y-1 leading-relaxed">
            <li>
              ① 아지위는 모든 이용자가 서비스를 이용할 수 있도록 합니다. 단, 비회원은 제5조에 따라 회원가입을 완료한
              후에 글이나 댓글을 작성하거나, 좋아요 기능을 이용할 수 있습니다.
            </li>
          </ul>
        </li>
        <li>
          <h3 className="mb-2 font-bold">제11조 서비스 이용제한 및 종료</h3>
          <ul className="space-y-1 leading-relaxed">
            <li>
              ① 회원은 제6조 제3항에서 정한 행위를 하거나 제9조에 따른 의무를 위반하는 행위를 하여서는 안 되며, 해당
              행위를 하는 경우에 아지위는 회원자격을 상실시키거나 이용제한 조치를 할 수 있습니다. 아지위가 이러한 조치를
              하는 경우에는 회원에게 계정 정보를 통해 사전 통지합니다. 다만, 긴급히 조치할 필요가 있는 경우에는 사후에
              통지할 수 있습니다.
            </li>
            <li>
              ② 이용자는 아지위의 이용제한 조치에 불복하고자 할 때 아지위 공식 이메일(ssudeveloper2024@gmail.com)로 불복
              이유를 제출할 수 있습니다. 불복 이유가 타당한 경우에는 아지위는 이에 따른 조치를 취합니다.
            </li>
            <li>
              ③ 아지위는 시스템 점검 등 운영상 필요한 경우 서비스를 일시 중단할 수 있습니다. 이 경우 아지위는 서비스
              내에 사전 공지하거나 혹은 부득이한 사정이 있는 경우에는 사후에 공지할 수 있습니다.
            </li>
            <li>
              ④ 서비스가 종료되는 경우 이용이 제한됩니다. 이 경우 이용자에게 종료 일자와 종료 사유를 최소한 그 종료일
              30일 이전부터 서비스 내에 공지합니다. 서비스 종료 시 회원의 계정 정보와 서비스상에 작성된 글을 비롯한 모든
              정보는 파기됩니다.
            </li>
          </ul>
        </li>
        <li>
          <h3 className="mb-2 font-bold">제12조 개인정보보호</h3>
          <ul className="space-y-1 leading-relaxed">
            <li>
              ① 아지위는 관계법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력해야 하며, 개인정보의 보호 및
              이용에 대해서는 숭실대학교 총학생회 홈페이지 서비스 개인정보 처리방침에 따릅니다.
            </li>
            <li>
              ② 아지위가 제공하는 서비스 이외의 링크된 서비스에서는 숭실대학교 총학생회 홈페이지 서비스 개인정보
              처리방침이 적용되지 않습니다. 링크된 서비스에서의 개인정보 취급과 관련하여서는 해당 사이트의 개인정보
              처리방침을 확인할 책임이 이용자에게 있으며, 아지위는 이에 대하여 책임을 부담하지 않습니다.
            </li>
            <li>③ 아지위는 이용자의 귀책사유로 개인정보가 유출되어 발생한 피해에 대하여 책임을 부담하지 않습니다.</li>
          </ul>
        </li>
        <li>
          <h3 className="mb-2 font-bold">제13조 저작권 보호 등</h3>
          <ul className="space-y-1 leading-relaxed">
            <li>① 아지위가 작성 또는 제작한 저작물에 대한 저작권은 아지위에 귀속됩니다.</li>
            <li>
              ② 회원이 게시판에 작성한 글이나 댓글에 대한 권리는 해당 회원에게 귀속되며 이로 인해 발생하는 문제에 대한
              책임은 회원 본인이 부담하게 됩니다.
            </li>
            <li>
              ③ 권리를 침해받은 권리자는 그 침해 사실을 소명해 아지위에 신고할 수 있으며 아지위는 신고 대응 절차 및
              관계법령에 따라 신고를 처리합니다. 이때 아지위는 권리 침해자에게 이미지 교체 등의 의무 이행 내용을
              이메일로 통지할 수 있습니다.
            </li>
          </ul>
        </li>
        <li>
          <h3 className="mb-2 font-bold">제14조 손해배상</h3>
          <p className="leading-relaxed">
            아지위 또는 이용자는 이 약관을 위반하여 상대방에게 손해를 입힌 경우에는 그 손해를 배상할 책임이 있습니다.
            다만, 고의 또는 과실이 없는 경우에는 그러하지 아니합니다.
          </p>
        </li>
        <li>
          <h3 className="mb-2 font-bold">제15조 면책</h3>
          <ul className="space-y-1 leading-relaxed">
            <li>
              ① 아지위는 이용자가 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지
              않습니다.
            </li>
            <li>
              ② 아지위는 이용자가 다른 이용자 또는 제3자와 서비스를 매개로 발생한 거래나 분쟁에 대해 개입할 의무가
              없으며, 이로 인한 손해에 대해 책임을 지지 않습니다.
            </li>
            <li>
              ③ 아지위는 이용자가 서비스를 이용하여 기대하는 이익을 얻지 못하거나 상실한 것에 대하여 책임을 지지
              않습니다.
            </li>
            <li>
              ④ 아지위는 이용자 또는 제3자가 서비스를 이용하여 불법적으로 전송, 유포하거나 또는 전송, 유포되도록 한 모든
              바이러스, 스파이웨어 및 기타 악성 프로그램으로 인한 손해에 대하여 책임을 지지 않습니다.
            </li>
          </ul>
        </li>
        <li>
          <h3 className="mb-2 font-bold">제16조 분쟁의 해결</h3>
          <p className="leading-relaxed">
            아지위와 이용자는 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 합니다.
            그럼에도 불구하고 분쟁이 해결되지 않으면 민사소송법상의 관할법원에 소를 제기할 수 있습니다.
          </p>
        </li>
      </ul>
      <strong>본 약관은 2024년 10월 07일부터 시행됩니다.</strong>
    </div>
  </div>
);

export const ThirdContent = () => (
  <div className="space-y-4 text-base text-black">
    <p>개인정보 제3자 제공에 대한 안내</p>
    <p className="text-gray-600">
      숭실대학교 IT지원위원회는 회원의 개인정보를 보호하고 안전하게 관리하기 위해 관련 법령에 따라 개인정보를 수집 ・
      이용하고 있습니다. IT지원위원회는 회원의 동의 하에 아래와 같이 개인정보를 제3자에게 제공할 수 있습니다.
    </p>
    <div>
      <h3 className="mb-2 font-bold">1. 개인정보 제공 목적</h3>
      <ul className="list-none space-y-1 pl-5 text-gray-600">
        <li>
          <span className="font-semibold">제공 목적:</span> 학생회비 감사를 위해 행사 참여 정보를 숭실대학교
          중앙감사위원회에 전달합니다.
        </li>
        <li>
          <span className="font-semibold">제공 대상:</span> 숭실대학교 중앙감사위원회
        </li>
        <li>
          <span className="font-semibold">제공 항목:</span> 성명, 학번, 단과대학, 학과/부
        </li>
        <li>
          <span className="font-semibold">보유 및 이용기간:</span> 회원 탈퇴 시 또는 제공된 개인정보의 목적이 달성될
          때까지
        </li>
      </ul>
    </div>
    <div>
      <h3 className="mb-2 font-bold">2. 제공 항목</h3>
      <ul className="list-none space-y-1 pl-5 text-gray-600">
        <li>
          <span className="font-semibold">제공되는 개인정보:</span> 성명, 학번, 단과대학, 학과/부
        </li>
      </ul>
    </div>
    <div>
      <h3 className="mb-2 font-bold">3. 개인정보의 보유 및 이용기간</h3>
      <ul className="list-none space-y-1 pl-5 text-gray-600">
        <li>
          수집된 개인정보는 회원님이 탈퇴하거나 해당 목적이 달성될 때까지 보유 및 이용되며, 탈퇴 후에는 즉시 삭제됩니다.
          단, 관계 법령에서 별도로 정한 경우에는 해당 법령에 따라 보유 및 이용될 수 있습니다.
        </li>
      </ul>
    </div>
    <div>
      <h3 className="mb-2 font-bold">4. 제3자 제공에 대한 동의</h3>
      <ul className="list-none space-y-1 pl-5 text-gray-600">
        <li>
          동의를 거부하실 경우, 디지털 감사 기능을 이용한 자치기구의 감사 대상 행사 참여에 제한이 있을 수 있습니다.
        </li>
      </ul>
    </div>
  </div>
);
